<?php
error_reporting(E_ALL);
header('Content-Type: text/html; charset=utf-8');

/**
 *	Задачник. После каждого $array мы ОБЯЗАНЫ написать прям тут нужный нам код. Прогнать массив $array через foreach и обработать по заданию из $q.
 *	$q - массивы, то есть могут содержать несколько заданий, каждый из которых будет работать с имеющимся массивом
 *	Если у нас в задаче замена, но мы производим замену и выводим: $text = preg_replace('что','на что',$text),
 *	Если у нас в задаче поиск, то производим проверку через if-else и выводим: строку 
 *	echo 'В такой-то строке: '.htmlspecialchars($array[$k]).' регулярка прошла УСПЕШНО или НЕ УСПЕШНО (подставить в if-else)';
 *	и если у нас поиск, то дополнительно вывести весь массив $matches, И нужную найденную строку, если нам надо её получить echo $matches[0][1] <- пример
 *  Задачки подготовил Inpost специально для курсов. Дата: 5 января 2012 года
 *	skype: imbalance_hero , пишите :)
 */

/**
 *	Подсказки:
 *	^ - начало строки, если указали, то проверка идёт от начала!
 *	$ - конец строки
 *	\s - пробел
 *	\t - табуляция
 *	* - {0,}
 *	+ - {1,}
 *	. - любой символ!
 *	Модификаторы:
 *	u - работаем в кодировке UTF-8
 *	i - регистронезависимый текст
 *	U - отмена жадного поиска
 *	Общие данные:
 *	[] - область допустимых символов в КОНКРЕТНОМ символе. [a-z]{3} <- 3 символа любых из a-z, вплоть даже до 3-х повторяющихся
 *	{} - количество символов, если не стоит, значит 1 символ! Если записано одно число, то РОВНОЕ значение, если 2, то min,max
 *	() - логические скобки И/ИЛИ карман, куда попадают данные
 */


$array = array(
    'Ваш логин: Inpost. Добро пожаловать',
    'Ваш логин: Николай. Добро пожаловать',
    'Ваш логин: Анна Семинович. Добро пожаловать',
    'Ваш логин: Борис_Бурда-2. Добро пожаловать',
);

$q = 'Поиском достать логин. 
      Особенности: логин стоит после двухиточия, может представлять из себя рус и англ символы, пробелы, тире и подчеркивание. 
	  Для для того, чтобы достать чистый логин, воспользуемся карманом (скобками)';


echo 'Список логинов:<br>';
foreach($array as $v){
	preg_match_all ('#\:\s([\wё\s\d\-]*)#ui', $v, $matches);
	echo htmlspecialchars($matches[1][0]).'<br>';
}


$array = array(
    'main',
    'READ',
    'news"&\\/files',
	'../../index',
	'news',
	'kill_crash-and-destroy',
	'loveYou',
);

$q = 'Проверить допустимые имена файлов
      Важно заметить, что мы в юникс-системе будем использовать как большие, так и маленькие символы.
	  Необходимо недопустить попадания ТОЛЬКО запрещенных файловой системой имён, а так же попытки перейти между каталогами';

echo 'Недопустимые имена файлов:<br>';
foreach($array as $v) {
	if(!preg_match_all('#^[\w-\s\d]+$#ui', $v, $matches)) {
		echo htmlspecialchars($v).'<br>';
	}
}


$array = array(
	'file.jpg',
	'zzz.png',
	'afafaf.php',
	'quad.jpg.',
	'quad2.JPG',
	'quad3.jpg.vir',
	'gif.doc',
	'file.virus',
);

$q = 'Загрузка фотографий. Необходимо допустить ТОЛЬКО: jpg,png,gif расширения
	  Важной особенностью будет то, что поиск лучше осуществлять с конца строки $ .
	  Интересный момент, что можно попасться на ошибку Попова :)';

echo 'Файлы не допущенные к загрузке:<br>';
foreach($array as $v){
	if(!preg_match ('#\.jpg$|\.png$|\.gif$#ui', $v, $matches)){
		echo htmlspecialchars($v).'<br>';
	}
}

$array = array(
	'Длинная строка. Главное, что мы научимся с ней идеально работать.  HOW do you do? Вот так и живём.Классно!',
);

$q = array(
	'Одна строка, заданий много:',
	'Получить все слова. Самая простая регулярка, поиск по всей строке, указать надо лишь допустимые символы и количество',
	'Получить все английские слова.',
	'Получить слова, которые стоят после точки. Обращаю внимание, что пробел после точки может БЫТЬ и даже не один, а может и не быть, символ пробела: \s',
	'Необходимо получить 5 символ от начала строки. Начало строки: ^ , и не забудем использовать кармашек, чтобы туда ушел нужный нам символ',
	'Получить все слова, в которых первым символ будет начинаться с большой буквы. Подсказка, необходимо использовать 2 квадратных скобки!',
);
echo 'Все слова строки:<br>';
foreach($array as $v) {
	preg_match_all('#\w+#ui', $v, $matches);
}
foreach($matches as $k1=>$v1) {
	foreach($v1 as $k2=>$v2){
		echo $matches[$k1][$k2].'<br>';
	}
}

echo 'Все английские слова:<br>';
foreach($array as $v) {
	preg_match_all('#[a-z]*#ui', $v, $matches);
}
foreach($matches as $k1=>$v1) {
	foreach($v1 as $k2=>$v2){
		echo $matches[$k1][$k2].'<br>';
	}
}

echo 'Слова после точки:<br>';
foreach($array as $v) {
	preg_match_all('#(\.|\.\s+)(\w+)#ui', $v, $matches);
}
foreach($matches as $k=>$v1) {
	echo $matches[2][$k].'<br>';
}
echo 'Пятый символ от начала строки:<br>';
foreach($array as $v) {
	preg_match_all('#^.{4}(.)#ui', $v, $matches);
}
echo $matches[1][0].'<br>';

echo 'Слова с заглавной буквы:<br>';
foreach($array as $v) {
	preg_match_all('#[A-ZА-Я]\w+#u', $v, $matches);
}
foreach($matches as $k1=>$v1) {
	foreach($v1 as $k2=>$v2){
		echo $matches[$k1][$k2].'<br>';
	}
}

$array = array(
	'10 , 22, 2.1, 2.5, 10.10, 500.1, 77, 10.11.12.13',
);

$q = array(
	'Достать ВСЕ дробные числа. Дробные - это числа, разделенные точкой',
);
echo 'Все дробные числа:<br>';
foreach($array as $v) {
	preg_match_all('#[\d]*\.[\d\.]*#ui', $v, $matches);
}
foreach($matches as $k1=>$v1) {
	foreach($v1 as $k2=>$v2){
		echo $matches[$k1][$k2].'<br>';
	}
}

$array = array(
	'site.ru',
	'barakuda',
	'zimbabwe_ru',
	'zimbabwe',
	'zzz-zimbabwe',
	'http://site.ru',
	'www.site.com',
	'www.zimbabwe.com',
	'zimbabwe.com.ua',
	'http://zimbabwe.ru',
);

$q = array(
	'Получить ссылки на реальные сайты (обязательно доменное имя), где имя сайта zimbabwe',
	'Немного сложная работа со строкой. Осуществить проверку каждого слова на присутствие в начале http://, и там, где его нет - дописать.
	 Для этих целей используем обход цикла foreach, и проверку preg_match. Не забываем про экранизацию при помощи preg_quote',
	'Похожее задание, но для сайтов, где не указано доменное имя - дописать .ru, это продолжение предыдущего задания, делается так же само, в одном цикле, просто 2 отдельных условия!',
);

echo 'Cсылки на сайты zimbabwe:<br>';
foreach($array as $v) {
	if(preg_match('#zimbabwe\.#ui', $v)){
		if(!preg_match('#^http://#ui', $v)){
			$v = 'http://'.$v;
		}
		echo $v.'<br>';
	}elseif(preg_match('#^zimbabwe$#ui', $v)){
		$v = $v.'.ru';
		echo $v.'<br>';
	}
}

$array = array(
	'inpost',
	'Barabulka_ru',
	'Zimbabwe.ru',
	'Max',
	'Yojik',
	'Иван Тарасов',
	'Ёжик',
	'Борис Николаевич Кощуновский',
	'Ооооооооооооооооооооочень длинное имя',
	'Я',
	'go->drink->die',
	'Don`t sleep',
	'<Пивасик',
	'1',
	'123456789',
	'77777',
	'7ф777я7',
);

$q = array(
	'Теперь идут операции по работе с логинами и паролями. Очень важно именно при РЕГИСТРАЦИИ:',
	'Проверка на preg_match, разрешить только числам. Подсказка: числа точно так же как и буквы, а именно 0-9 (а-я)',
	'Пропустить только строки, состоящие из цифр 7 и символов ф,я',
	'Пропустить только рус и англ символы, подчеркивание и тире, пробел(!) длиной от 4 до 15 символов',
	'Выбрать логин, который начинается на M и заканчивается на x , я говорю про Max',
);
echo 'Числовые логины:<br>';
foreach($array as $v){
	if(preg_match_all ('#^\d+$#ui', $v, $matches)){
		echo $v.'<br>';
	}
}
echo 'строки, состоящие из цифр 7 и символов ф,я:<br>';
foreach($array as $v){
	if(preg_match ('#^[7фя]+$#ui', $v)){
		echo $v.'<br>';
	}
}
echo 'только рус и англ символы, подчеркивание и тире, пробел(!) длиной от 4 до 15 символов:<br>';
foreach($array as $v){
	if(preg_match ('#^[a-zа-яё\s\-\_]{4,15}$#ui', $v)){
		echo $v.'<br>';
	}
}
echo 'логин, который начинается на M и заканчивается на x:<br>';
foreach($array as $v){
	if(preg_match ('#^M.*x$#u', $v)){
		echo $v.'<br>';
	}
}
$array = array(
	'Я тебя ооооочеень            СИЛЬНО            ЛЮБЛЮ          МОЙ                    ДругБорис! Цёми-Цёми,    Пративный!',
);

$q = array(
	'Вчера писал для себя. Заменить подряд идущие пробелы на один. Чтобы не было их так много. preg_replace',
);
foreach($array as $v){
	preg_replace('#\s{2,}#','#\s#',$v);
	echo $v.'<br>';
}

$array = array(
	'Дата публикации:27 августа 08:43. Был отличный год!',
);

$q = array(
	'Строку мы знаем, меняется лишь день,месяц,время. Необходимо достать:',
	'Время, когда опубликовали',
	'Полностью дату, а именно (27 августа 08:43), она может меняться!',
);
echo 'Время, когда опубликовали:<br>';
foreach($array as $v){
	preg_match_all('#\s(.{5})\.#ui', $v, $matches);
	echo $matches[1][0].'<br>';
}

echo 'Полностью дата опубликации:<br>';
foreach($array as $v){
	preg_match_all('#\:(.+)\.#ui', $v, $matches);
	echo $matches[1][0].'<br>';
}


$array = array(
	'<a href="file.php">Это ссылка, и тут было классно</a>',
	'<a    href     =       "file.php"     >Это ссылка, и тут было классно</a>',
	'<a    href=file.php >Это ссылка, и тут было классно</a>',
	"<a    href='file.php' >Это ссылка, и тут было классно</a>",
);

$q = array(
	'Используем карманы, необходимо получить путь, куда ссылается и текст внутри тега!
	 Стоит обратить внимание на момент, где символ МОЖЕТ БЫТЬ, а может и не БЫТЬ',
);
echo 'путь, куда ссылается:<br>';
foreach($array as $v){
	preg_match_all('#\=\W*([\w\.]+)#ui', $v, $matches);
	echo $matches[1][0].'<br>';
}
echo 'текст внутри тега:<br>';
foreach($array as $v){
	preg_match_all('#\>([\w\s\,]+)#ui', $v, $matches);
	echo $matches[1][0].'<br>';
}

$array = array(
	'text@',
	'yandex@@mega.com',
	'beer@mail.com',
	"inpost.dp.ua",
	"inpostdpua@gmail.com",
);

$q = array(
	'Проверить на валидность е-мейла. Краткая информация (ВАЖНАЯ!), емеил состоит из набора символов маленьких. 
	 Присутствует в центре собака, слева имя ящика, которое может состоять из обычных символов англ И подчеркивания И тире.
	 Справа находятся домены, отделенные точками.',
);
echo 'Невалидные e-mail:<br>';
foreach($array as $v){
	if(!preg_match_all('#^[\w\d]+@[\w\d]+\.\w{2,}$#ui', $v, $matches)){
		echo $v.'<br>';
	}
}